#include <windows.h>

#define VER_FILEVERSION         20,09,04,00
#define VER_FILEVERSION_STR     "200904-0255"
#define VER_PRODUCTVERSION      0,1,0,0
#define VER_PRODUCTVERSION_STR  "0.1"

#ifdef _DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

1 VERSIONINFO
  FILEVERSION     VER_FILEVERSION
  PRODUCTVERSION  VER_PRODUCTVERSION
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
  FILEFLAGS       VER_DEBUG
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     VFT2_UNKNOWN
{
  BLOCK "StringFileInfo" {
    BLOCK "040904E4" {
      VALUE "CompanyName",      "Xch3l"
      VALUE "FileDescription",  "DirectInput wrapper for XInput devices"
      VALUE "FileVersion",      VER_FILEVERSION_STR
      VALUE "InternalName",     "XDinput.dll"
      VALUE "LegalCopyright",   "2020 (C) Xch3l"
      VALUE "OriginalFilename", "XDinput.dll"
      VALUE "ProductName",      "XDinput"
      VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
    }
  }
}